# ===============================================================
# Color Scheme: Ayu Mirage
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/ayu-mirage.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#1F2430
color1=#FF3333
color2=#BAE67E
color3=#FFA759
color4=#73D0FF
color5=#D4BFFF
color6=#95E6CB
color7=#CBCCC6
color8=#707A8C
color9=#FF3333
color10=#BAE67E
color11=#FFA759
color12=#73D0FF
color13=#D4BFFF
color14=#95E6CB
color15=#CBCCC6
background=#1F2430
foreground=#CBCCC6
cursor=#FFCC66
