# ===============================================================
# Color Scheme: Ayu Light
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/ayu-light.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#575F66
color1=#F51818
color2=#86B300
color3=#F2AE49
color4=#399EE6
color5=#A37ACC
color6=#4CBF99
color7=#FAFAFA
color8=#8A9199
color9=#F51818
color10=#86B300
color11=#F2AE49
color12=#399EE6
color13=#A37ACC
color14=#4CBF99
color15=#FAFAFA
background=#FAFAFA
foreground=#575F66
cursor=#FF9940
