# ===============================================================
# Color Scheme: Breath Light
# Source: https://github.com/Gogh-Co/Gogh/blob/master/themes/breath-light.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#E8E8E8
color1=#ED1515
color2=#C0392B
color3=#F67400
color4=#1D99F3
color5=#9B59B6
color6=#1ABC9C
color7=#FCFCFC
color8=#7F8C8D
color9=#C0392B
color10=#55A649
color11=#FDBC4B
color12=#3DAEE9
color13=#8E44AD
color14=#16A085
color15=#FFFFFF
background=#E8E8E8
foreground=#292F34
cursor=#292F34
