# ===============================================================
# Color Scheme: Breeze
# Source: https://github.com/Gogh-Co/Gogh/blob/master/themes/breeze.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#232627
color1=#ED1515
color2=#11D116
color3=#F67400
color4=#1D99F3
color5=#9B59B6
color6=#1ABC9C
color7=#FCFCFC
color8=#7F8C8D
color9=#C0392B
color10=#1CDC9A
color11=#FDBC4B
color12=#3DAEE9
color13=#8E44AD
color14=#16A085
color15=#FFFFFF
background=#232627
foreground=#FCFCFC
cursor=#FCFCFC
