# ===============================================================
# Color Scheme: Everblush
# Source: https://github.com/Gogh-Co/Gogh/blob/master/themes/everblush.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#232A2D
color1=#E57474
color2=#8CCF7E
color3=#E5C76B
color4=#67B0E8
color5=#C47FD5
color6=#6CBFBF
color7=#B3B9B8
color8=#2D3437
color9=#EF7E7E
color10=#96D988
color11=#F4D67A
color12=#71BAF2
color13=#CE89DF
color14=#67CBE7
color15=#BDC3C2
background=#141B1E
foreground=#DADADA
cursor=#DADADA
