# ===============================================================
# Color Scheme: Nord Light
# Source: https://github.com/Gogh-Co/Gogh/blob/master/themes/nord-light.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#003B4E
color1=#E64569
color2=#069F5F
color3=#DAB752
color4=#439ECF
color5=#D961DC
color6=#00B1BE
color7=#B3B3B3
color8=#3E89A1
color9=#E4859A
color10=#A2CCA1
color11=#E1E387
color12=#6FBBE2
color13=#E586E7
color14=#96DCDA
color15=#DEDEDE
background=#ebeaf2
foreground=#004f7c
cursor=#439ECF
