# ===============================================================
# Color Scheme: Rosé Pine Dawn
# Source: https://github.com/Gogh-Co/Gogh/blob/master/themes/rose-pine-dawn.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#F2E9E1
color1=#B4637A
color2=#56949F
color3=#EA9D34
color4=#286983
color5=#907AA9
color6=#D7827E
color7=#575279
color8=#9893A5
color9=#B4637A
color10=#56949F
color11=#EA9D34
color12=#286983
color13=#907AA9
color14=#D7827E
color15=#575279
background=#FAF4ED
foreground=#575279
cursor=#575279
