# ===============================================================
# Color Scheme: sweet-eliverlara
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/sweet-eliverlara.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#282C34
color1=#ED254E
color2=#71F79F
color3=#F9DC5C
color4=#7CB7FF
color5=#C74DED
color6=#00C1E4
color7=#DCDFE4
color8=#282C34
color9=#ED254E
color10=#71F79F
color11=#F9DC5C
color12=#7CB7FF
color13=#C74DED
color14=#00C1E4
color15=#DCDFE4
background=#282C34
foreground=#C3C7D1
cursor=#C3C7D1
